<!doctype html>
<html>
	<head>
		<title> my first page </title>
	</head>

	<body>
		<header><b>Why I Love the McLarenP1</b></header>
		<br><b>Horsepower: 903,
		       Engine: 3.8 L Twin-Turbo,
		       Class: Sports Car (S)</b></body>
		<img src=http://media.caranddriver.com/images/14q1/580519/2014-mclaren-p1-photo-580605-s-1280x782.jpg
		style="width:800px;height:500px"/>

	<br><header><b>Competitors: Porche 918</b></header>
	<br><b>Horsepower: 899, Engine: 4.6 L V8, Class: Sports Car (S)</b>
	<img src=https://3.bp.blogspot.com/-flN1eSO2K44/VMAGl9nnDzI/AAAAAAAACVE/X54aGErpgHw/s1600/porsche-918-Jan21-photoshoot-7.jpg
	style="width:800px;height:500px" /></html>
	<header><b>La Ferrari</b></header>
	<br><b>Horsepower: 950, Engine: V-12/6.3L, Class: Sports Car (S)</b>
	<img src=http://www.blogcdn.com/slideshows/images/slides/270/108/3/S2701083/slug/l/10-2015-ferrari-laferrari-fd-1.jpg
	style="width: 800px;height: 500px" /></html>

	</body>

</html>